<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Yalavarthi Saikiran</title>
    <link rel="stylesheet" href="resume.css">
    
</head>
<body>
    <div class="resume-container">
        <header class="header">
            <h1>Yalavarthi Saikiran</h1>
            <p>Ph.no: +91 9390627367</p>
            <p>Email: <a href="mailto:yalavarthisaikiran3482@gmail.com">yalavarthisaikiran3482@gmail.com</a></p>
            <p>Address: 6-35, Perukulapudi, Duggirala Mandal, Guntur District, 522305</p>
            <p>Portfolio: <a href="https://saikiranyalavarthi.github.io/portfolio">https://saikiranyalavarthi.github.io/portfolio</a></p>
        </header>
        <section class="career-objective">
            <h2>Career Objective</h2>
            <p>A passionate, highly motivated, level student with keen interest in learning, developing skills in full-stack web applications using React Js as front end Node Js as backend. Competent to perform with either group or freely and self-managing.</p>
        </section>
        <section class="educational-details">
            <h2>Educational Details</h2>
            <ul>
                <li><strong>B. Tech (MECH)</strong>, Kkr&ksr Institute of Technology, Guntur, AP, India, 2017-2020, CGPA – 8.2</li>
                <li><strong>Diploma (DME)</strong>, Bapatla Polytechnic college, Bapatla, Guntur, AP, India, 2014-2017, Percentage – 80.8%</li>
                <li><strong>SSC – English Medium</strong>, SVVG ZPH School, Guntur, AP, India, 2013-2014, GPA – 8.8</li>
            </ul>
        </section>
        <section class="technical-skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React JS</li>
                <li>Node JS</li>
                <li>Mongo DB</li>
                <li>Express JS</li>
                <li>GitHub</li>
            </ul>
        </section>
        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Completed JavaScript Courses from freeCodeCamp.</li>
                <li>Completed React JS Courses from freeCodeCamp.</li>
                <li>Learning Web Development skills with Prepbytes.</li>
            </ul>
        </section>
        <section class="internship">
            <h2>Internship</h2>
            <p>Completed 6 weeks internship on Web Designing and Full Stack Developer in Prepbytes.</p>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Node.js/Express project with login functionality:</strong> The front end, React, facilitates the creation of a responsive user interface. React's component-based structure allows for modular development, enabling efficient management of the application's state and user interactions. The user interface will seamlessly communicate with the server side through API calls. The server side, powered by Node.js and Express.js, provides a robust and efficient backend.
                </li>
                <li>
                    <strong>React Blog App:</strong> The project application provides a simple user interface where users can view a list of blog posts, click on a post to see its details, and add new posts using a form. Complete UI with React, Routing, Material UI, and React hooks.
                </li>
                <li>
                    <strong>Todo App:</strong> The HTML structure provides a foundation for creating tasks, while CSS stylizes the interface. JavaScript brings dynamic functionality, allowing users to add, edit, and delete tasks seamlessly. The interactive nature of the app enables task prioritization and deadline setting, enhancing overall task management.
                </li>
                <li>
                    <strong>Digital Clock Project:</strong> Created UI using HTML and CSS. Added functionality of changing image, text, and time. JavaScript dynamically updates the clock's digits in real-time, ensuring accuracy and precision.
                </li>
            </ul>
        </section>
        <section class="personal-details">
            <h2>Personal Details</h2>
            <ul>
                <li>Father Name: Y. Yedukondalu</li>
                <li>Mother Name: Y. Saradha</li>
                <li>Date of Birth: 02/06/1999</li>
                <li>Languages Known: English, Telugu</li>
                <li>Gender: Male</li>
                <li>Marital Status: Unmarried</li>
                <li>Nationality: Indian</li>
                <li>Permanent Address: 6-35, Perukulapudi, Duggirala Mandal, Guntur District, 522305</li>
            </ul>
        </section>
        <footer class="footer">
            <p>Place: Guntur</p>
            <p>Date: 04/01/2024</p>
            <p>Regards,</p>
            <p>Yalavarthi Saikiran</p>
        </footer>
    </div>
    <div class="Resume">
        <a href="Saikiran Yalavrthi Resume (1) (1).pdf" download="SaikiranYalavrthi_Resume" class="download-button">Download Resume</a>
    </div>
    <footer class="foot">
        <div class="bottom">
          <p style="color: white;">&copy; 2024 Resume</p>
        </div><nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      </footer>
  
</body>
</html>
